In [147]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import folium
from folium import plugins
from folium.plugins import HeatMap

In [148]:
abb_df = pd.read_csv('/Users/nli/dev/airflow_home/data/abb_nyc_housing_2019_data.csv')

In [149]:
abb_df.shape

(48895, 16)

In [150]:
abb_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [151]:
abb_df.tail()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [152]:
abb_df.info

<bound method DataFrame.info of              id                                               name    host_id  \
0          2539                 Clean & quiet apt home by the park       2787
1          2595                              Skylit Midtown Castle       2845
2          3647                THE VILLAGE OF HARLEM....NEW YORK !       4632
3          3831                    Cozy Entire Floor of Brownstone       4869
4          5022   Entire Apt: Spacious Studio/Loft by central park       7192
5          5099          Large Cozy 1 BR Apartment In Midtown East       7322
6          5121                                    BlissArtsSpace!       7356
7          5178                   Large Furnished Room Near B'way        8967
8          5203                 Cozy Clean Guest Room - Family Apt       7490
9          5238                 Cute & Cozy Lower East Side 1 bdrm       7549
10         5295                   Beautiful 1br on Upper West Side       7702
11         5441                    Central Manhattan/near Broadway       7989
12         5803     Lovely Room 1, Garden, Best Area, Legal rental       9744
13         6021   Wonderful Guest Bedroom in Manhattan for SINGLES      11528
14         6090                      West Village Nest - Superhost      11975
15         6848                   Only 2 stops to Manhattan studio      15991
16         7097                  Perfect for Your Parents + Garden      17571
17         7322                                    Chelsea Perfect      18946
18         7726    Hip Historic Brownstone Apartment with Backyard      20950
19         7750                  Huge 2 BR Upper East  Cental Park      17985
20         7801                   Sweet and Spacious Brooklyn Loft      21207
21         8024                     CBG CtyBGd HelpsHaiti rm#1:1-4      22486
22         8025                           CBG Helps Haiti Room#2.5      22486
23         8110                              CBG Helps Haiti Rm #2      22486
24         8490             MAISON DES SIRENES1,bohemian apartment      25183
25         8505                 Sunny Bedroom Across Prospect Park      25326
26         8700  Magnifique Suite au N de Manhattan - vue Cloitres      26394
27         9357                               Midtown Pied-a-terre      30193
28         9518       SPACIOUS, LOVELY FURNISHED MANHATTAN BEDROOM      31374
29         9657                   Modern 1 BR / NYC / EAST VILLAGE      21904
...         ...                                                ...        ...
48865  36472171                      1 bedroom in sunlit apartment   99144947
48866  36472710                                 CozyHideAway Suite  274225617
48867  36473044    The place you were dreaming for.(only for guys)  261338177
48868  36473253                       Heaven for you(only for guy)  261338177
48869  36474023                        Cozy, Sunny Brooklyn Escape    1550580
48870  36474911      Cozy, clean Williamsburg 1- bedroom apartment    1273444
48871  36475746      A LARGE ROOM - 1 MONTH MINIMUM - WASHER&DRYER  144008701
48872  36476675                                      Nycity-MyHome    8636072
48873  36477307                                  Brooklyn paradise  241945355
48874  36477588                   Short Term Rental in East Harlem  214535893
48875  36478343                              Welcome all as family  274273284
48876  36478357    Cozy, Air-Conditioned Private Bedroom in Harlem  177932088
48877  36479230             Studio sized room with beautiful light   65767720
48878  36479723                                      Room for rest   41326856
48879  36480292  Gorgeous 1.5 Bdr with a private yard- Williams...     540335
48880  36481315  The Raccoon Artist Studio in Williamsburg New ...  208514239
48881  36481615                   Peaceful space in Greenpoint, BK  274298453
48882  36482231                          Bushwick _ Myrtle-Wyckoff   66058896
48883  36482416       Sunny Bedroom NYC! Walking to Central Park!!  131529729
48884  36482783        Brooklyn Oasis in the heart of Williamsburg  274307600
48885  36482809    Stunning Bedroom NYC! Walking to Central Park!!  131529729
48886  36483010                    Comfy 1 Bedroom in Midtown East  274311461
48887  36483152    Garden Jewel Apartment in Williamsburg New York  208514239
48888  36484087  Spacious Room w/ Private Rooftop, Central loca...  274321313
48889  36484363                                 QUIT PRIVATE HOUSE  107716952
48890  36484665    Charming one bedroom - newly renovated rowhouse    8232441
48891  36485057      Affordable room in Bushwick/East Williamsburg    6570630
48892  36485431            Sunny Studio at Historical Neighborhood   23492952
48893  36485609               43rd St. Time Square-cozy single bed   30985759
48894  36487245  Trendy duplex in the very heart of Hell's Kitchen   68119814

              host_name neighbourhood_group       neighbourhood  latitude  \
0                  John            Brooklyn          Kensington  40.64749
1              Jennifer           Manhattan             Midtown  40.75362
2             Elisabeth           Manhattan              Harlem  40.80902
3           LisaRoxanne            Brooklyn        Clinton Hill  40.68514
4                 Laura           Manhattan         East Harlem  40.79851
5                 Chris           Manhattan         Murray Hill  40.74767
6                 Garon            Brooklyn  Bedford-Stuyvesant  40.68688
7              Shunichi           Manhattan      Hell's Kitchen  40.76489
8             MaryEllen           Manhattan     Upper West Side  40.80178
9                   Ben           Manhattan           Chinatown  40.71344
10                 Lena           Manhattan     Upper West Side  40.80316
11                 Kate           Manhattan      Hell's Kitchen  40.76076
12               Laurie            Brooklyn         South Slope  40.66829
13              Claudio           Manhattan     Upper West Side  40.79826
14                Alina           Manhattan        West Village  40.73530
15        Allen & Irina            Brooklyn        Williamsburg  40.70837
16                 Jane            Brooklyn         Fort Greene  40.69169
17                 Doti           Manhattan             Chelsea  40.74192
18     Adam And Charity            Brooklyn       Crown Heights  40.67592
19                 Sing           Manhattan         East Harlem  40.79685
20                Chaya            Brooklyn        Williamsburg  40.71842
21                Lisel            Brooklyn          Park Slope  40.68069
22                Lisel            Brooklyn          Park Slope  40.67989
23                Lisel            Brooklyn          Park Slope  40.68001
24             Nathalie            Brooklyn  Bedford-Stuyvesant  40.68371
25              Gregory            Brooklyn     Windsor Terrace  40.65599
26      Claude & Sophie           Manhattan              Inwood  40.86754
27                Tommi           Manhattan      Hell's Kitchen  40.76715
28                 Shon           Manhattan              Inwood  40.86482
29                 Dana           Manhattan        East Village  40.72920
...                 ...                 ...                 ...       ...
48865            Brenda           Manhattan              Inwood  40.86845
48866           Alberth              Queens           Briarwood  40.70786
48867             Diana            Brooklyn           Gravesend  40.59080
48868             Diana            Brooklyn           Gravesend  40.59118
48869             Julia            Brooklyn  Bedford-Stuyvesant  40.68759
48870             Tanja            Brooklyn        Williamsburg  40.71197
48871         Ozzy Ciao           Manhattan              Harlem  40.82233
48872               Ben           Manhattan      Hell's Kitchen  40.76236
48873    Clement & Rose            Brooklyn           Flatlands  40.63116
48874           Jeffrey           Manhattan         East Harlem  40.79760
48875         Anastasia           Manhattan         East Harlem  40.78749
48876            Joseph           Manhattan              Harlem  40.80953
48877           Melanie            Brooklyn            Bushwick  40.70418
48878       Jeerathinan              Queens            Elmhurst  40.74477
48879               Lee            Brooklyn        Williamsburg  40.71728
48880             Melki            Brooklyn        Williamsburg  40.71232
48881            Adrien            Brooklyn          Greenpoint  40.72585
48882             Luisa            Brooklyn            Bushwick  40.69652
48883           Kendall           Manhattan         East Harlem  40.79755
48884          Jonathan            Brooklyn        Williamsburg  40.71790
48885           Kendall           Manhattan         East Harlem  40.79633
48886             Scott           Manhattan             Midtown  40.75561
48887             Melki            Brooklyn        Williamsburg  40.71232
48888               Kat           Manhattan      Hell's Kitchen  40.76392
48889           Michael              Queens             Jamaica  40.69137
48890           Sabrina            Brooklyn  Bedford-Stuyvesant  40.67853
48891           Marisol            Brooklyn            Bushwick  40.70184
48892     Ilgar & Aysel           Manhattan              Harlem  40.81475
48893               Taz           Manhattan      Hell's Kitchen  40.75751
48894        Christophe           Manhattan      Hell's Kitchen  40.76404

       longitude        room_type  price  minimum_nights  number_of_reviews  \
0      -73.97237     Private room    149               1                  9
1      -73.98377  Entire home/apt    225               1                 45
2      -73.94190     Private room    150               3                  0
3      -73.95976  Entire home/apt     89               1                270
4      -73.94399  Entire home/apt     80              10                  9
5      -73.97500  Entire home/apt    200               3                 74
6      -73.95596     Private room     60              45                 49
7      -73.98493     Private room     79               2                430
8      -73.96723     Private room     79               2                118
9      -73.99037  Entire home/apt    150               1                160
10     -73.96545  Entire home/apt    135               5                 53
11     -73.98867     Private room     85               2                188
12     -73.98779     Private room     89               4                167
13     -73.96113     Private room     85               2                113
14     -74.00525  Entire home/apt    120              90                 27
15     -73.95352  Entire home/apt    140               2                148
16     -73.97185  Entire home/apt    215               2                198
17     -73.99501     Private room    140               1                260
18     -73.94694  Entire home/apt     99               3                 53
19     -73.94872  Entire home/apt    190               7                  0
20     -73.95718  Entire home/apt    299               3                  9
21     -73.97706     Private room    130               2                130
22     -73.97798     Private room     80               1                 39
23     -73.97865     Private room    110               2                 71
24     -73.94028  Entire home/apt    120               2                 88
25     -73.97519     Private room     60               1                 19
26     -73.92639     Private room     80               4                  0
27     -73.98533  Entire home/apt    150              10                 58
28     -73.92106     Private room     44               3                108
29     -73.98542  Entire home/apt    180              14                 29
...          ...              ...    ...             ...                ...
48865  -73.92449     Private room     80               1                  0
48866  -73.81448  Entire home/apt     58               1                  0
48867  -73.97116      Shared room     25               1                  0
48868  -73.97119      Shared room     25               7                  0
48869  -73.95705     Private room     45               4                  0
48870  -73.94946  Entire home/apt     99               4                  0
48871  -73.94687     Private room     35              29                  0
48872  -73.99255  Entire home/apt    260               3                  0
48873  -73.92616  Entire home/apt    170               1                  0
48874  -73.93947     Private room     50               7                  0
48875  -73.94749     Private room    140               1                  0
48876  -73.95410     Private room     60               1                  0
48877  -73.91471     Private room     42               7                  0
48878  -73.87727     Private room     45               1                  0
48879  -73.94394  Entire home/apt    120              20                  0
48880  -73.94220  Entire home/apt    120               1                  0
48881  -73.94001     Private room     54               6                  0
48882  -73.91079     Private room     40              20                  0
48883  -73.93614     Private room     75               2                  0
48884  -73.96238     Private room    190               7                  0
48885  -73.93605     Private room     75               2                  0
48886  -73.96723  Entire home/apt    200               6                  0
48887  -73.94220  Entire home/apt    170               1                  0
48888  -73.99183     Private room    125               4                  0
48889  -73.80844     Private room     65               1                  0
48890  -73.94995     Private room     70               2                  0
48891  -73.93317     Private room     40               4                  0
48892  -73.94867  Entire home/apt    115              10                  0
48893  -73.99112      Shared room     55               1                  0
48894  -73.98933     Private room     90               7                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      2018-10-19               0.21                               6
1      2019-05-21               0.38                               2
2             NaN                NaN                               1
3      2019-07-05               4.64                               1
4      2018-11-19               0.10                               1
5      2019-06-22               0.59                               1
6      2017-10-05               0.40                               1
7      2019-06-24               3.47                               1
8      2017-07-21               0.99                               1
9      2019-06-09               1.33                               4
10     2019-06-22               0.43                               1
11     2019-06-23               1.50                               1
12     2019-06-24               1.34                               3
13     2019-07-05               0.91                               1
14     2018-10-31               0.22                               1
15     2019-06-29               1.20                               1
16     2019-06-28               1.72                               1
17     2019-07-01               2.12                               1
18     2019-06-22               4.44                               1
19            NaN                NaN                               2
20     2011-12-28               0.07                               1
21     2019-07-01               1.09                               6
22     2019-01-01               0.37                               6
23     2019-07-02               0.61                               6
24     2019-06-19               0.73                               2
25     2019-06-23               1.37                               2
26            NaN                NaN                               1
27     2017-08-13               0.49                               1
28     2019-06-15               1.11                               3
29     2019-04-19               0.24                               1
...           ...                ...                             ...
48865         NaN                NaN                               1
48866         NaN                NaN                               1
48867         NaN                NaN                               6
48868         NaN                NaN                               6
48869         NaN                NaN                               1
48870         NaN                NaN                               1
48871         NaN                NaN                               2
48872         NaN                NaN                               1
48873         NaN                NaN                               2
48874         NaN                NaN                               1
48875         NaN                NaN                               1
48876         NaN                NaN                               1
48877         NaN                NaN                               1
48878         NaN                NaN                               5
48879         NaN                NaN                               1
48880         NaN                NaN                               3
48881         NaN                NaN                               1
48882         NaN                NaN                               1
48883         NaN                NaN                               2
48884         NaN                NaN                               1
48885         NaN                NaN                               2
48886         NaN                NaN                               1
48887         NaN                NaN                               3
48888         NaN                NaN                               1
48889         NaN                NaN                               2
48890         NaN                NaN                               2
48891         NaN                NaN                               2
48892         NaN                NaN                               1
48893         NaN                NaN                               6
48894         NaN                NaN                               1

       availability_365
0                   365
1                   355
2                   365
3                   194
4                     0
5                   129
6                     0
7                   220
8                     0
9                   188
10                    6
11                   39
12                  314
13                  333
14                    0
15                   46
16                  321
17                   12
18                   21
19                  249
20                    0
21                  347
22                  364
23                  304
24                  233
25                   85
26                    0
27                   75
28                  311
29                   67
...                 ...
48865                79
48866               159
48867               338
48868               365
48869                 7
48870                22
48871                31
48872                 9
48873               363
48874                22
48875               180
48876                26
48877                16
48878               172
48879                22
48880               365
48881                15
48882                31
48883               364
48884               341
48885               353
48886               176
48887               365
48888                31
48889               163
48890                 9
48891                36
48892                27
48893                 2
48894                23

[48895 rows x 16 columns]>

In [153]:
abb_df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [154]:
abb_df.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [155]:
abb_df.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [156]:
#Both last_review and reviews_per_moth have same nunbers of the missing values. These two columns might related.
(abb_df['last_review'].isnull()== abb_df['reviews_per_month'].isnull()).all()

True

In [157]:
# the revires_month data seems good for future analysis, 
# we replace the missing value as 0, we will drop the last_review column
abb_df.loc[abb_df['reviews_per_month'].isnull(),'reviews_per_month'] = 0

In [158]:
abb_df.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                     0
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [159]:
abb_df.nunique()

id                                48895
name                              47905
host_id                           37457
host_name                         11452
neighbourhood_group                   5
neighbourhood                       221
latitude                          19048
longitude                         14718
room_type                             3
price                               674
minimum_nights                      109
number_of_reviews                   394
last_review                        1764
reviews_per_month                   938
calculated_host_listings_count       47
availability_365                    366
dtype: int64

In [160]:
#From the table, we have missing data from name and host_name. We just drop the skipped this two columns.
#All id seems unqiue, but not host_id. So, we just renomve he id column.
abb_df2 = abb_df.drop(columns=['id', 'name', 'host_name', 'last_review'])

In [161]:
abb_df2.isnull().sum()

host_id                           0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

In [162]:
#All data are filled and cleaned.
abb_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 12 columns):
host_id                           48895 non-null int64
neighbourhood_group               48895 non-null object
neighbourhood                     48895 non-null object
latitude                          48895 non-null float64
longitude                         48895 non-null float64
room_type                         48895 non-null object
price                             48895 non-null int64
minimum_nights                    48895 non-null int64
number_of_reviews                 48895 non-null int64
reviews_per_month                 48895 non-null float64
calculated_host_listings_count    48895 non-null int64
availability_365                  48895 non-null int64
dtypes: float64(3), int64(6), object(3)
memory usage: 4.5+ MB

In [163]:
#Now we have follow rows and columns
abb_df2.shape

(48895, 12)

In [164]:
# Next, we will look at the price by the different boroughs
abb_df2.neighbourhood_group.unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [165]:
set(abb_df2['neighbourhood_group'])

{'Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island'}

In [166]:
abb_df2.groupby('neighbourhood_group')['price'].describe()

,count,mean,std,min,25%,50%,75%,max
neighbourhood_group,,,,,,,,
Bronx,1091.0,87.496792,106.709349,0.0,45.0,65.0,99.0,2500.0
Brooklyn,20104.0,124.383207,186.873538,0.0,60.0,90.0,150.0,10000.0
Manhattan,21661.0,196.875814,291.383183,0.0,95.0,150.0,220.0,10000.0
Queens,5666.0,99.517649,167.102155,10.0,50.0,75.0,110.0,10000.0
Staten Island,373.0,114.812332,277.620403,13.0,50.0,75.0,110.0,5000.0

In [167]:
#The total neighthourhood number:
len(set(abb_df['neighbourhood']))

221

In [168]:
#Next, we look at the room type
abb_df_price_pivot=abb_df2.pivot_table(index=['neighbourhood_group'], values='price', columns='room_type', aggfunc='mean')

In [169]:
abb_df_price_pivot

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                     127.506596     66.788344    59.800000
Brooklyn                  178.327545     76.500099    50.527845
Manhattan                 249.239109    116.776622    88.977083
Queens                    147.050573     71.762456    69.020202
Staten Island             173.846591     62.292553    57.444444

In [170]:
#Let's look deep in the neightbooh 
abb_df2.pivot_table(index=['neighbourhood_group','neighbourhood'], values='price', columns='room_type', aggfunc='mean')

room_type                              Entire home/apt  Private room  \
neighbourhood_group neighbourhood
Bronx               Allerton                123.062500     65.769231
                    Baychester               90.333333     64.250000
                    Belmont                 228.666667     52.947368
                    Bronxdale                77.500000     40.800000
                    Castle Hill              93.500000     38.600000
                    City Island             235.272727     75.142857
                    Claremont Village       130.500000     70.250000
                    Clason Point            171.750000     82.636364
                    Co-op City                     NaN     77.500000
                    Concourse               116.650000     65.866667
                    Concourse Village       109.555556     60.476190
                    East Morrisania         126.666667     67.142857
                    Eastchester             233.166667     66.333333
                    Edenwald                 83.500000     80.714286
                    Fieldston                99.750000     64.571429
                    Fordham                 121.615385     55.043478
                    Highbridge              107.571429     58.350000
                    Hunts Point             150.000000     44.647059
                    Kingsbridge             128.611111     61.489796
                    Longwood                112.850000     81.878049
                    Melrose                  97.000000     62.750000
                    Morris Heights          105.250000     72.250000
                    Morris Park             103.500000     58.600000
                    Morrisania              129.000000     62.300000
                    Mott Haven              110.000000     71.666667
                    Mount Eden              150.000000     40.200000
                    Mount Hope              107.900000     47.100000
                    North Riverdale         126.666667     59.857143
                    Norwood                 118.833333     66.500000
                    Olinville                      NaN    102.500000
...                                                ...           ...
Staten Island       Great Kills              92.400000    108.800000
                    Grymes Hill             170.833333     89.000000
                    Howland Hook            100.000000           NaN
                    Huguenot                118.333333           NaN
                    Lighthouse Hill         157.500000           NaN
                    Mariners Harbor         120.000000     79.400000
                    Midland Beach            94.200000     80.000000
                    New Brighton            249.000000     65.000000
                    New Dorp                 57.000000           NaN
                    New Dorp Beach           85.500000     38.666667
                    New Springville          98.750000     53.250000
                    Oakwood                 115.000000     58.666667
                    Port Richmond           173.666667     48.333333
                    Prince's Bay            506.666667    118.000000
                    Randall Manor           651.000000     56.888889
                    Richmondtown             78.000000           NaN
                    Rosebank                132.600000     60.000000
                    Rossville                75.000000           NaN
                    Shore Acres             153.750000    151.333333
                    Silver Lake              80.000000     60.000000
                    South Beach             275.000000     69.833333
                    St. George              153.000000     73.333333
                    Stapleton               160.900000     62.529412
                    Todt Hill               208.666667     50.000000
                    Tompkinsville           111.466667     56.592593
                    Tottenville             160.800000    105.000000
                    West Brighton           111.800000     68.538462
                    Westerleigh             103.000000     40.000000
                    Willowbrook             249.000000           NaN
                    Woodrow                 700.000000           NaN

room_type                              Shared room
neighbourhood_group neighbourhood
Bronx               Allerton                   NaN
                    Baychester                 NaN
                    Belmont              79.500000
                    Bronxdale            57.000000
                    Castle Hill                NaN
                    City Island                NaN
                    Claremont Village          NaN
                    Clason Point         42.500000
                    Co-op City                 NaN
                    Concourse                  NaN
                    Concourse Village    52.500000
                    East Morrisania            NaN
                    Eastchester          45.000000
                    Edenwald                   NaN
                    Fieldston            50.000000
                    Fordham              65.500000
                    Highbridge                 NaN
                    Hunts Point                NaN
                    Kingsbridge          42.333333
                    Longwood             85.000000
                    Melrose                    NaN
                    Morris Heights       20.000000
                    Morris Park          40.000000
                    Morrisania           78.000000
                    Mott Haven                 NaN
                    Mount Eden                 NaN
                    Mount Hope                 NaN
                    North Riverdale            NaN
                    Norwood              33.000000
                    Olinville            25.500000
...                                            ...
Staten Island       Great Kills                NaN
                    Grymes Hill                NaN
                    Howland Hook               NaN
                    Huguenot                   NaN
                    Lighthouse Hill            NaN
                    Mariners Harbor            NaN
                    Midland Beach              NaN
                    New Brighton               NaN
                    New Dorp                   NaN
                    New Dorp Beach             NaN
                    New Springville            NaN
                    Oakwood                    NaN
                    Port Richmond              NaN
                    Prince's Bay               NaN
                    Randall Manor        13.000000
                    Richmondtown               NaN
                    Rosebank                   NaN
                    Rossville                  NaN
                    Shore Acres                NaN
                    Silver Lake                NaN
                    South Beach          20.000000
                    St. George                 NaN
                    Stapleton                  NaN
                    Todt Hill                  NaN
                    Tompkinsville              NaN
                    Tottenville                NaN
                    West Brighton              NaN
                    Westerleigh                NaN
                    Willowbrook                NaN
                    Woodrow                    NaN

[221 rows x 3 columns]

In [171]:
abb_df_price_pivot.to_csv('/Users/nli/dev/airflow_home/data/abb_df_borough_pivot_table.csv')

In [186]:
#Now, let's make some visualzation based on the heatmap
#Based on the given latitude and longitude, we can fight the avarge center
abb_df2['latitude'].mean()

40.7289488806627

In [187]:
abb_df2['longitude'].mean()

-73.9521696146839